﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Virtual Cards against Cards</title>

        <!-- https://github.com/olifolkerd/tabulator -->
        <link href="https://unpkg.com/tabulator-tables@4.8.2/dist/css/tabulator.min.css" rel="stylesheet">
                
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="stylesheets/cards.css">
        <link rel="stylesheet" href="stylesheets/card-effects.css">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Virtual Cards against Cards" />
    </head>
    <body>
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.8.2/dist/js/tabulator.min.js"></script>
        <script type="text/javascript">
            var autoOn = true;
            var autoUpdateSource = null;
            function onMessage(e) {
                if (autoOn) {
                    var triggerRefresh = false;
                    var dataObj = JSON.parse(e.data);
                    if (dataObj.player != viewModel.player()) {
                        if (dataObj.player == viewModel.creator()) {
                            switch (dataObj.lastActivity) {
                                case 'Next':
                                    playRound();
                                    break;
                            }
                        }

                        switch (dataObj.lastActivity) {
                            case 'Joined':
                                triggerRefresh = true;
                                break;
                        }
                    } else {
                        switch (dataObj.lastActivity) {
                            case 'Away': // have been forced 'away'
                                triggerRefresh = true;
                                break;
                        }
                    }

                    if (triggerRefresh) {
                        const noRUSHrelax = 200;
                        setTimeout(function(viewModel) {
                            joinOrCreate(viewModel);
                        }, noRUSHrelax, viewModel);
                    }
                }

            }

            function initAutoRefreshPush(playerName) {
                setTimeout( function(playerName) {
                    if (autoUpdateSource == null) {
                        autoUpdateSource = new EventSource('/Auto?Player='
                                + encodeURIComponent( playerName )
                                + '&Active=' + JSON.stringify(true) );

                        autoUpdateSource.addEventListener('message', onMessage, false);
                    }
                }, 0, playerName);
            }

        </script>
        <script type='text/javascript' src='javascripts/knockout-3-4-0.js'></script>
        <script type="text/javascript">
            //var ko = require('knockout-3.4.0');

            var cardUi = {};

            var dragDrop = {};

            var cardApi = {};

        </script>
        <script src="javascripts/cardUi.js"></script> <!-- cardUi global is set up as functional object here -->
        <script src="javascripts/dragDrop.js"></script> <!-- dragDrop global is set up as functional object here -->
        <script src="javascripts/cardApi.js"></script> <!-- dragDrop global is set up as functional object here -->
        <script src="javascripts/jQuery.js"></script>
        <script type="text/javascript">
            function dragStart(ev) {
                //console.log('drag effect func dragStart called');
                //console.log(ev.target);
            }
        </script>
        <style>
            .wait-for-load {}
            .wait-for-game {}
            .deck-option {}
            /*.white, far, fa-square {}
            .black, fas, fa-square {}
            .mixed, far, fa-square, fas, fa-square {}*/
            .tabulator {
                border: none;
            }

            .tabulator-row .tabulator-cell {
                border-right: none;
            }
        </style>
        <div id='wrapper' class='w3-animate-opacity'>
            <div><!--  class='w3-animate-top'> -->
                <div style="margin-left:2%;width:96%;" class='w3-card-8 card-area card-twisle'>
                    <header>
                        <h1 class='w3-center'>Virtual Cards Against Cards</h1>
                        <h6 class='w3-center'>Virtual Cards Against Humanity 0.9b</h6>
                        <div class ='w3-center w3-tiny'>
                            <a href='http://cardsagainsthumanity.com/'>Cards Against Humanity</a>
                        </div>
                    </header>
                </div>
                <div class='w3-row w3-center'>
                    <div class='w3-col w3-card-16 card-area w3-animate-top'>
                        <h4>Welcome <span data-bind='text:player'></span></h4>
                        <p>It's not my place to judge you</p>
                    </div>
                
                    <div class='w3-col w3-card-16 card-area m5 w3-animate-top'>
                        <label for='pn' class='w3-animate-opacity w3-large'>Player Name</label>
                        <input id='pn' oninput="cleanUi(); viewModel.isJoined(false); viewModel.isCreator(false); viewModel.isStarted(false);" data-bind='textInput:player' class='w3-input w3-light-green'/>
                    </div>

                    <div class='w3-col w3-card-16 card-area m6 w3-animate-top'>
                        <p data-bind='visible:!isInvite()'>Enter the name of an existing game. Or enter the name of a new game to create it</p>
                        <p data-bind='visible:isInvite()'>Press Join Game to begin</p>
                        <label for='gn' class='w3-large'>Game Name</label>
                        <input id='gn' data-bind='textInput:game' oninput="cleanUi(); viewModel.isJoined(false); viewModel.isCreator(false); viewModel.isStarted(false);" class='w3-input w3-blue-grey'/>
                        <div class='w3-center w3-padding-small'>
                            <div class='card-horizontal'></div>
                            <div class='card-horizontal'></div>
                            <div class='card-horizontal'></div>
                            <div class='card card-horizontal'>
                                <div class='card-horizontal'></div>
                                <p><button
									id='sg'
                                    onclick='onClickJoinCreate(event, viewModel)'
                                    data-bind='visible:player().length>2 && game().length>2 && !isJoined()'
                                    class='w3-btn w3-blue w3-animate-opacity w3-small'><span data-bind='text:isInvite()?"Join game" : "Create/Join game"'> </span><span
                                        class='wait-for-load fa fa-bell w3-small w3-spin' />
                                </button></p>
                                <p><button
                                    onclick='onClickJoinCreate(event, viewModel)'
                                    data-bind='visible:isJoined' 
                                    id='enter'
                                    class='w3-btn w3-blue w3-animate-opacity w3-small'>Refresh <span class='fa fa-refresh w3-small' /><span
                                        class='wait-for-load fa fa-bell w3-small w3-spin' />
                                </button></p>
                            </div>
                            <div class='w3-small w3-animate-opacity'>
                                <i>
                                    <p data-bind='visible: isJoined() && !isStarted() && !isCreator()' class='w3-small'> Waiting for <span data-bind='text:creator'></span> to click start <span class='fa fa-spinner w3-spin'/></p>
                                    <input data-bind='visible: isJoined() && isCreator()' class='card-jiggle-delay1 w3-tiny w3-center w3-padding-tiny w3-input w3-light-grey' onclick='this.setSelectionRange(0, this.value.length)' id='creatorInviteLink' readonly></input>
                                    <p data-bind='visible: isJoined() && isCreator()' class='w3-small'><strong>Invite link created!</strong><br>Tweak decks below<br/>Everyone is waiting for you to click start <span class='fa fa-spinner w3-spin'/></p>
                                    <p data-bind='visible: isJoined() && isStarted()' class='w3-small'> Join game in progress <span class='fa fa-spinner w3-spin'/></p>
                                </i>
                            </div>
                            <p>
                            <button data-bind='visible:isCreator() || isStarted()'
                                onclick='onClickStart()'                                
                                class='w3-small w3-animate-opacity w3-btn w3-grey w3-right'>Start game <span class='wait-for-game fa fa-cube w3-spin' />
                            </button>
                           
                        </div>
                    </div>

                    <div data-bind='visible:isCreator()' id="divDeckSelect" class='card-area w3-col w3-card-16 card-area m6 w3-animate-top'>
                        <div class="card-jump-delay2">
                            <select id="idCountrySelect" class="w3-btn w3-blue-grey" onchange="onCountryChange(event)">
                                <option value='UK'>UK</option>
                                <option value='CA'>Canada</option>
                                <option value='AU'>Aussie</option>
                            </select>
                            <div>
                                <!-- ko foreach: uniqueTags -->
                                <button class="w3-btn w3-light-grey" onclick="onSelectTag(event)"><!--ko text: $data--><!--/ko--></button>
                                <!-- /ko -->
                            </div>
                            <button class="w3-btn w3-blue-grey" onclick='onClearExpansions(event)'>Clear Expansions</button>
                            <button class="w3-btn w3-blue-grey" onclick='onFlipExpansions(event)'>Flip Expansions</button>
                        </div>
                        <div id='possibleDecks' class='w3-tiny'></div>
                    </div>

                    <div data-bind='visible:false && isCreator()' id="divDeckSelectOld" class='w3-col w3-card-16 card-area m6 w3-animate-top'>
                        <div id='possibleDecksOld' class='w3-col m3 '>
                            <!-- ko foreach: decks -->
                                <button class="card-jump deck-option" onclick="addSelectedDeck(event, this.innerText)"><!--ko text: $data.title--><!--/ko--></button>
                            <!-- /ko -->
                        </div>

                        <div id='selectedDecksOld' class='w3-col m3 w3-small'></div>
                    </div>

                    <div id='divBlameScreen' data-bind='visible:activity().length > 0' class = 'w3-center w3-tiny'>
                        <div id = 'Blame' class='w3-card-16 card-area w3-container m5 w3-col w3-slim w3-animate-opacity'>
                            <div class=''><span class='w3-xlarge fa fa-users'/> </div>
                            <br />
                            <div id ='txtBlame'>
                                <table class="w3-table w3-bordered w3-striped w3-hoverable">
                                    <thead>
                                        <tr>
                                            <th>Player</th>
                                            <th>Last</th>
                                            <th>When</th>
                                            <th><span class="fa fa-star" /></th>
                                            <th>*</th>
                                        </tr>
                                    </thead>
                                    <tbody data-bind='foreach: activity'>
                                        <tr onclick='onBlameClick(event, gameObj, passName, playerName)'>
                                            <td data-bind='text:displayName, id:playerId' class='blame-name' id='nobind'></td>
                                            <td data-bind='text:lastActivity'></td>
                                            <td data-bind='text:when'></td>
                                            <td data-bind='text:score'></td>
                                            <td data-bind='class:renderClass' class='fa fa-cube'></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br/>
                            <div data-bind='visible:isJoined' class='w3-padding-xlarge'>
                                <label for='txtGameLink'>Game link to invite players</label>
                                <input class='w3-tiny w3-center w3-padding-tiny w3-input w3-light-grey' onclick='this.setSelectionRange(0, this.value.length)' id='txtGameLink' readonly></input>
                            </div>
                            <br/>
                        </div>
                    </div>                    
                </div>
                <div class='w3-row w3-center'>
                    <p>
                        <b><span id='txtPlayerName'>douchebag</span></b>,   <i><span id='txtGameName'></span></i>  (<span id='txtRoundNumber' class='w3-tiny'></span>)
                    </p>
                    <p>
                        <button id='btnSound' class='w3-center w3-btn w3-padding-tiny w3-margin-tiny w3-medium w3-white' onclick='onSound(event)'><span id='soundOff' class='fa fa-toggle-off'> <span class='w3-large fa fa-volume-off'></span></span> <span id='soundOn' class='fa fa-toggle-on'> <span class='w3-large fa fa-volume-up'></span> </span> </button>
                        <a class='w3-tiny' href='http://www.freesfx.co.uk'>http://www.freesfx.co.uk</a>                        
                    </p>
                    <audio class='set-volume' id='sndCan1' preload="auto" volume='0.4'>
                        <source src='sounds/multimedia_button_click_022.mp3' type='audio/mpeg'><!-- multimedia_percussive_element.mp3 -->
                    </audio>                        
                    <audio id='sndWhistle' volume='0.4' controls>
                        <source src='sounds/multimedia_rollover_019.mp3' type='audio/mpeg'>
                    </audio>                 
                </div>
            </div>
        </div>


        <script>
            var decks = {};
            var uniqueTags = [];

            soundOn = true;
            var activity = [ { playerId:'noid', displayName:'You', lastActivity:'', when:'', score:'', renderClass:'' } ];
            $('#divDeckSelect').hide();
            viewModel = {
                activity: ko.observableArray([]),
                decks: ko.observable(decks),
                game: ko.observable(''),
                player: ko.observable(''),
                isInvite: ko.observable(false),
                isCreator: ko.observable(false),
                creator: ko.observable(''),
                isJoined: ko.observable(false),
                isStarted: ko.observable(false),
                selectedDecks: ko.observableArray([]),
                uniqueTags: ko.observable(uniqueTags)
            };

            ko.applyBindings(viewModel);
            var table = null;

            xmlhttp = new XMLHttpRequest();
            var onSuccess = function (takeMeWithYouSuccessILoveYou, gameObj, passName, playerName, xmlhttp) {
                decks = JSON.parse(xmlhttp.response);                

                viewModel.decks(decks);

                deselectAllCountries();
                selectCountry('UK');

                const current = [];                    
                for (var i = 0; i < decks.length; i += 1) {
                    if (decks[i].tags.includes('country')) continue;
                    const tags = decks[i].tags.split(", ");
                    for (var tag in tags) {
                        const tagText = tags[tag];
                        if (tagText == 'expansion') continue;
                        current.push(tagText);
                    }                    
                }
                uniqueTags = [...new Set(current)];                            

                viewModel.uniqueTags(uniqueTags);

                table = new Tabulator("#possibleDecks", { 
                    reactiveData:true,
                    rowClick:function(e, row) {
                        const val = !row._row.cells[0].getValue();
                        row._row.cells[0].setValue(val);
                    },
                    data:viewModel.decks(), 
                    columns:[ {
                            title:"", field:"selected", widthGrow:1, formatter:"tickCross", formatterParams:{
                                allowEmpty:true,
                                allowTruthy:true,
                                tickElement:"<i class='w3-green fa fa-check'></i>",
                                crossElement:"",//"<i class='fa fa-times'></i>",
                            }//,
                            // cellClick: function (e, cell) {
                            //     //e - the click event object
                            //     //cell - cell component
                            //     //cell._cell.value = !cell._cell.value;
                            //     cell._cell.setValue(!cell._cell.value);
                            // }
                        },
                        {title:'Title',widthGrow:9,field:'title', formatter:"textarea"}, 
                        {title:'Tags',widthGrow:4,field:'tags',formatter:"textarea" }
                    ], 
                    layout:'fitColumns',
                    initialSort:[
                        {column:"selected", dir:"desc"},
                        {column:"tags", dir:"asc"}
                    ]});
            };
            cardApi.sendSomething(null, '/GetDeckList', function () { }, onSuccess, function () { }, viewModel.game, viewModel.player);

            function selectCountry(countryCode) {
                viewModel.decks().forEach(function(value, index) {
                    if (value.tags.includes('country') && value.tags.includes(countryCode)) {
                        value.selected = true;
                    }
                });
            }

            function deselectAllCountries(){
                viewModel.decks().forEach(function(value, index) {
                    if (value.tags.includes('country')) {
                        value.selected = false;
                    }
                });
            }

            function deselectAllExpansions() {
                viewModel.decks().forEach(function(value, index) {
                    if (value.tags.includes('expansion')) {
                        value.selected = false;
                    }
                });
            }

            function invertAllExpansions() {
                viewModel.decks().forEach(function(value, index) {
                    if (value.tags.includes('expansion')) {
                        value.selected = !value.selected;
                    }
                });
            }

            function selectAllExpansionsWithTag(tag) {
                viewModel.decks().forEach(function(value, index) {
                    if (value.tags.includes(tag)) {
                        value.selected = true;
                    }
                });
            }
            function onCountryChange(event) {
                // select the deck
                const selectedCountry = $('#idCountrySelect  option:selected').val();
                deselectAllCountries();
                switch (selectedCountry) {
                    case 'CA':
                        selectCountry('CA');
                        selectCountry('UK');
                        break;

                    default:
                        selectCountry(selectedCountry);
                        break;
                }
                resort();               
            }

            function resort() {
                //var sorter = table.getSorters();
                //if (sorter == null) sorter = [{column:"selected", dir:"desc"}];
                const sorter = [{column:"selected", dir:"desc"}];
                table.setSort(sorter);
            }

            function onClearExpansions(event) {
                if (soundOn) $("#sndCan1").trigger('play');
                deselectAllExpansions();
                resort();
            }

            function onFlipExpansions(event) {
                if (soundOn) $("#sndCan1").trigger('play');                
                invertAllExpansions();
                resort();
            }

            function onSelectTag(event) {
                const selectedTag = event.target.innerText;
                if (soundOn) $("#sndCan1").trigger('play');                
                selectAllExpansionsWithTag(selectedTag);
                resort();
            }

            function toggleControls(videoId) {
                var video = document.getElementById(videoId);
                if (video.hasAttribute("controls")) {
                    video.removeAttribute("controls")   
                } else {
                    video.setAttribute("controls","controls")   
                }
            }
            
            function onSound(event) {
                soundOn = !soundOn;
                $('#soundOn').toggle(soundOn);
                $('#soundOff').toggle(!soundOn);
                
                toggleControls('sndWhistle');
            }
                        
            function cleanUi() {
                $('.wait-for-load').hide();
                $('.wait-for-game').hide();
            };

            window.onload = function (event) {
                var playerP = cardApi.getParameterByName('Player');
                viewModel.player(playerP);

                var gameP = cardApi.getParameterByName('Game');
                viewModel.game(gameP);

                var invite = cardApi.getParameterByName('Invite');
                viewModel.isInvite( (invite.length > 0) );

                $('#soundOn').toggle(soundOn);
                $('#soundOff').toggle(!soundOn);

                
                if (playerP.length == 0) $('#pn').focus();
                else if (gameP.length == 0) $('#gn').focus();

                $('#btnKick').hide();

                cleanUi();

            };

            function playRound() {
                if (soundOn) $("#sndWhistle").trigger('play');
                
                setTimeout(function() {
                    var playRoundLocation = cardApi.getRoot(window.document.URL) + '/PlayRoundUi?Game=' + encodeURIComponent( viewModel.game() )+ '&Player=' + encodeURIComponent( viewModel.player() );
                    window.document.location = playRoundLocation;
                }, 1000);
            };

            function onClickStart(event) {
                var startGameLocation = '';
                var success = function (responseText, viewModel, gameName, playerName, isCreator) {
                    startGameLocation = cardApi.getRoot(window.document.URL) + '/NextRound?Game=' + encodeURIComponent( viewModel.game() ) + '&Player=' + encodeURIComponent( viewModel.player() ) + '&Current=0';
                    cardApi.joinOrCreateThing(xmlhttp, startGameLocation, viewModel, viewModel.game(), viewModel.player(), playRound, true);
                };

                if (viewModel.isCreator()) {
                    createRoundLocation = cardApi.getRoot(window.document.URL) + '/CreateRound?Game=' + encodeURIComponent(viewModel.game()) + '&Player=' + encodeURIComponent(viewModel.player()) + '&Current=0';

                    createRoundLocation += '&Decks=' + getSelectedDecksParam();

                    cardApi.joinOrCreateThing(xmlhttp, createRoundLocation, viewModel, viewModel.game(), viewModel.player(), success, viewModel.isCreator);
                } else {
                    playRound();
                }
            }

            function onHaveJoined(gameName, playerName, viewModel, responseObj) {
                var link = cardApi.getRoot(window.document.URL) + '/?Game=' + encodeURIComponent( gameName) + '&Invite=' + encodeURIComponent( playerName) ;
                $('#txtGameLink').val(link);
                $('#creatorInviteLink').val(link);

                if (typeof responseObj != 'undefined' && responseObj != null) {
                    viewModel.isCreator( (responseObj.creator == playerName) );
                    viewModel.creator(responseObj.creator);
                }

                setViewModelActivity(viewModel, gameName, playerName);
            }

            function getSelectedDecksParam() {
                //var x = [];
                //$('.deck-option:checked').each(function (i) { x.push(encodeURIComponent( this.labels[0].innerText )) });
                var x = viewModel.decks().filter(f => f.selected).map(m => encodeURIComponent( m.title ));
                return x.join(encodeURIComponent(','));
            }

            function joinOrCreate(viewModel) {
                
                var root = cardApi.getRoot(window.document.URL);

                if (viewModel.isJoined()) {
                    onHaveJoined(viewModel.game(), viewModel.player(), viewModel, null);
                    return;
                }

                var joinGameLocation = root + '/JoinGame?Game=' + encodeURIComponent( viewModel.game() ) + '&Player=' + encodeURIComponent( viewModel.player() );
                var joinSuccessFunc = function (responseText, viewModel, gameName, playerName, joinOnly) {
                    initAutoRefreshPush( playerName );
                    var responseObj = JSON.parse(responseText);
                    if (responseObj.game == gameName) {

                        viewModel.isJoined(true);
                        viewModel.isStarted(responseObj.roundCount > 0);

                        onHaveJoined(gameName, playerName, viewModel, responseObj);

                    } else {
                        var createGameLocation = root + '/CreateGame?Game=' + encodeURIComponent( viewModel.game() ) + '&Player=' + encodeURIComponent( viewModel.player() );
                        var createSuccessFunc = function (responseText, viewModel, gameName, playerName, joinOnly) {
                            cardApi.joinOrCreateThing(/*closure->*/xmlhttp, joinGameLocation, viewModel, gameName, playerName, joinSuccessFunc, true);

                            viewModel.creator(playerName);
                        }

                        if (!joinOnly) {
                            cardApi.joinOrCreateThing(xmlhttp, createGameLocation, viewModel, gameName, playerName, createSuccessFunc, false); //, SELECTED DECKS
                        }
                    }

                    if (joinOnly) {
                        if (!viewModel.isCreator()) {
                            nextRoundLocation = cardApi.getRoot(window.document.URL) + '/NextRound?Game=' + encodeURIComponent( viewModel.game() ) + '&Player=' + encodeURIComponent( viewModel.player() ) + '&Current=0';
                            cardApi.joinOrCreateThing(xmlhttp, nextRoundLocation, viewModel, viewModel.game(), viewModel.player(), function() {}, true);
                        } // creators do next round after creating the round to ensure the 'Next' event listened by other players is done after the creator clicks start
                    }


                    const isAutoStart = viewModel.isJoined() && viewModel.isStarted();

                    if (isAutoStart && !viewModel.isCreator()) {
                        var startGameLocation = '';
                        var success = function (responseText, viewModel, gameName, playerName, isCreator) {
                            startGameLocation = cardApi.getRoot(window.document.URL) + '/NextRound?Game=' + encodeURIComponent(viewModel.game()) + '&Player=' + encodeURIComponent(viewModel.player()) + '&Current=0';

                            cardApi.joinOrCreateThing(xmlhttp, startGameLocation, viewModel, viewModel.game(), viewModel.player(), playRound, true);
                        }

                        if (viewModel.isCreator()) {
                            createRoundLocation = cardApi.getRoot(window.document.URL) + '/CreateRound?Game=' + encodeURIComponent(viewModel.game()) + '&Player=' + encodeURIComponent(viewModel.player()) + '&Current=0';

                            cardApi.joinOrCreateThing(xmlhttp, createRoundLocation, viewModel, viewModel.game(), viewModel.player(), success, viewModel.isCreator);
                        } else {
                            onClickStart();
                        }
                    }
                }

                cardApi.joinOrCreateThing(xmlhttp, joinGameLocation, viewModel, viewModel.game(), viewModel.player(), joinSuccessFunc, false);
            }

            function onClickJoinCreate(event, viewModel) {
                joinOrCreate(viewModel);
            }

            var setViewModelActivity = function (viewModel, passName, playerName) {
                var onSuccess = function(responseText, passName, playerName, joinOnly) {
                    if (responseText.length == 0) return;
                    var blame = JSON.parse(responseText);

                    var getActivityIcon = function(retObj, player) {
                        return (retObj.activity[player].isActive) ? 'fa-play' : 'fa-hourglass-o';
                    };

                    var now = new Date();
                    var activityDate = new Date();
                    var activity = [];
                    for (var player in blame.list) {
                        var activityObj = {};
                        activityObj.playerId = 'blame' + player;
                        activityObj.lastActivity = blame.activity[player].lastActivity;

                        var isMe = (blame.list[player] == playerName);
                        activityObj.displayName = (isMe) ? 'You' : blame.list[player];

                        var diff = now.getTime() - blame.activity[player].lastActivityOn;
                        if  (diff < 0) diff = 0;
                        activityDate.setTime(diff);
                        activityObj.when = '' + activityDate.getMinutes() + 'm '+activityDate.getSeconds() + 's ';

                        activityObj.score = blame.activity[player].score.toString() ;
                        activityObj.renderClass = 'fa ' + getActivityIcon(blame, player);
                        activity.push(activityObj);
                    }

                    viewModel.activity(activity);
                };
                if (passName.length > 0) {
                    var root = cardApi.getRoot(window.document.URL);
                    var gameInfoLocation = root + '/Players?Game=' + encodeURIComponent( viewModel.game() ) + '&Player=' + encodeURIComponent( viewModel.player() );
                    cardApi.joinOrCreateThing(xmlhttp, gameInfoLocation, self, passName, playerName, onSuccess, false);
                }
            };
        </script>
    </body>
</html>
