﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Virtual Cards against Cards</title>

        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="stylesheets/cards.css">
        <link rel="stylesheet" href="stylesheets/card-effects.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Virtual Cards against Cards" />
    </head>
    <body>
        <style>
            .start-invisible { visibility:hidden; } /*display:none*/
            .wait-for-load {}
            .wait-for-submit {}
            .submit-answer-btn {}
            .wait-for-vote {}
            .submit-vote-btn {}
            .wait-for-next-round {}
            .click-to-select {}
            .gavelbtn-selected {}
            .wait-for-kick {}
            .blame-selected { font-weight: bolder; }
            .activity-btn {}
            .blame-name {}
            .set-volume {}
        </style>
        <script src="javascripts/jQuery.js"></script>
        <script type="text/javascript">
            var cardUi = {};

            var dragDrop = {};

            var cardApi = {};

            var cardSelection = [];

            var gameObj = {o:{}, blame:{}};
        </script>
        <script src="javascripts/cardUi.js"></script> <!-- cardUi global is set up as functional object here -->
        <script src="javascripts/dragDrop.js"></script> <!-- dragDrop global is set up as functional object here -->
        <script src="javascripts/cardApi.js"></script> <!-- dragDrop global is set up as functional object here -->

        <script type="text/javascript">
            var soundOn = true;
            var autoOn = true;
            var autoUpdateSource = null;
            function onMessage(e) {
                if (autoOn) {
                    var triggerRefresh = false;
                    var keepVote = true;
                    //console.log(e.data);
                    var dataObj = JSON.parse(e.data);
                    if (dataObj.player != playerName) {
                        switch (dataObj.lastActivity) {
                            case 'Answered':
                                if (gameObj.o.haveSubmitted) {
                                    triggerRefresh = true;
                                }
                                break;

                            case 'Voted':
                                if (gameObj.o.haveVoted)
                                    triggerRefresh = true;
                                break;

                            case 'Next':
                                if (gameObj.o.readyForNextRound)
                                    keepVote = false;

                                triggerRefresh = true;

                                break;
                            
                            case 'Back':
                            case 'Away':
                                triggerRefresh = true;
                                break;                                
                        }
                    } else {
                        switch (dataObj.lastActivity) {
                            case 'Away': // have been forced 'away'
                                triggerRefresh = true;
                                break;
                        }
                    }

                    const noRUSHrelax = 200; // pause triggers
                    setTimeout(function(cardSelection, gameObj, passName, playerName, keepVote, triggerRefresh) {
                        if (triggerRefresh)
                            getRefreshed(cardSelection, gameObj, passName, playerName, keepVote, triggerRefresh);
                        else
                            allocateBlame(gameObj, passName, playerName);
                    }, noRUSHrelax, cardSelection, gameObj, passName, playerName, keepVote, triggerRefresh);
                }
            }

            function initAutoRefreshPush(passName, playerName) {
                setTimeout( function(passName, playerName) {
                    if (autoUpdateSource == null) {
                        autoUpdateSource = new EventSource('/Auto?Game='
                                + encodeURIComponent( passName )
                                + '&Player='
                                + encodeURIComponent( playerName )
                                + '&Active=' + JSON.stringify(true) );

                        autoUpdateSource.addEventListener('message', onMessage, false);
                    }
                }, 0, passName, playerName);
            }

            function hideEverything (keepVote) {
                $('#pauseConfirm').hide();
                $('#notPlayingConfirm').hide();
                $('#btnRefreshVote').hide();

                if (!gameObj.o.haveSubmitted && !gameObj.o.haveVoted && !gameObj.o.haveScores && !gameObj.o.readyForNextRound) {
                    $('#txtNextRoundBlame').hide();
                }

                if (!gameObj.o.haveScores && !gameObj.o.readyForNextRound) {
                    $('#btnNextRound').hide();
                    $('.wait-for-next-round').hide();
                } else {
                    $('#btnNextRound').show();
                }

                $('#txtPleaseWaitForNextRound').hide();

                if (!keepVote)
                    $('.gavelbtn-selected').hide();

                $('#btnKick').hide();


                $('.submit-answer-btn').hide();

                $('#autoOn').toggle(autoOn);
                $('#autoOff').toggle(!autoOn);
                
                $('#soundOn').toggle(soundOn);
                $('#soundOff').toggle(!soundOn);
                
                $('#btnResetSelection').hide();
				$('#btnDiscard').hide();
                $('.submit-vote-btn').hide();
                $('.wait-for-submit').hide();
                $('.wait-for-vote').hide();
                $('.wait-for-kick').hide();
            }
            
            var passName = ''
            var playerName = ''
            window.onload = function(event) {
                hideEverything(false);

                playerName = cardApi.getParameterByName('Player');
                $('#txtPlayerName').text( playerName );

                passName = cardApi.getParameterByName('Game');
                $('#txtGameName').text( passName );

                setTimeout( function(cardSelection, gameObj, passName, playerName) { getRefreshed(cardSelection, gameObj, passName, playerName, false); }, 0,
                                cardSelection, gameObj, passName, playerName);

                var vid = document.getElementById("sndWhistle");
                vid.onvolumechange = function() {
                    var setVolume = function(setMe, toVol) {
                        document.getElementById(setMe).volume = toVol;
                    }                
                    var vol = vid.volume;
                    setVolume('sndCreak', vol);
                    setVolume('sndCan1', vol);
                    setVolume('sndCan2', vol);
                    setVolume('sndCan3', vol);
                    setVolume('sndSubmit', vol);
                    setVolume('sndClickVote', vol);
                    setVolume('sndVote', vol);
                    setVolume('sndClank', vol);
                 };
               // https://msdn.microsoft.com/en-us/library/windows/apps/hh441314.aspx
                const pleaseWAITrendering = 100;
                setTimeout( function() { document.getElementById("wrapper").style.visibility = "visible"; }, pleaseWAITrendering);

                if (autoOn) {
                    initAutoRefreshPush(passName, playerName);
                }

                makeGameLink(passName, playerName);
            }
        </script>
        <script type="text/javascript">
            function dragStart(ev) {
                //console.log('drag effect func dragStart called');
                //console.log(ev.target);
            }
        </script>
    <div id='wrapper' class='start-invisible'>
		<div class='card-fixed-top'>  <!--  https://dribbble.com/shots/779807-Freecns-1-1-Printed-Version -->
			<a id='jumpRefresh' class='w3-left card-left-down0 w3-animate-opacity' href='' onclick='event.preventDefault(); onClickRefresh(event, gameObj, passName, playerName);'> <span id='btnJumpRefresh' class='fa fa-refresh'> </span> </a>
			<a id='jumpWhite' class='w3-left card-left-down1 w3-animate-opacity' href='#CardHolder' > <img src="234PagesView4.PNG" alt="Your white cards" border="0"> </img> </a>
			<a id='jumpBlack' class='w3-left card-left-down2 w3-animate-opacity' href='#QuestionsAndAnswers'> <img src="231PagesView.PNG" alt="Questions and answers" border="0"> </img> </a>
			<a id='jumpBlame' class='w3-left card-left-down3 w3-animate-opacity' href='#Blame' > <span class='fa fa-users'/> </a>
            <a id='jumpActivity' style='text-decoration: none !important;' href='' class='fa fa-hourglass-o activity-btn w3-left card-left-down4 w3-animate-opacity' onclick='event.preventDefault(); onActivityHotClick(event, gameObj, passName, playerName);'></a>
            <a id='pauseConfirm' style='text-decoration: none !important; padding-left:8px; padding-right:8px;' href='' class='w3-left card-left-down4 w3-medium w3-animate-opacity w3-red' onclick='event.preventDefault();'>Press again to confirm AFK <span class='fa fa-times' onclick='$("#pauseConfirm").hide();'> </span> </a>
            <a id='notPlayingConfirm' style='text-decoration: none !important; padding-left:8px; padding-right:8px;' href='' class='w3-left card-left-down4 w3-medium w3-animate-opacity w3-red' onclick='event.preventDefault();onActivityHotClick(event, gameObj, passName, playerName);'>Press to return to game <span class='fa fa-play' onclick='onActivityHotClick(event, gameObj, passName, playerName);'></span></a>
		</div>
		<div class='w3-padding-tiny main-card-area'>
			<div class='w3-card-8 card-area card-twisle'>
				<header>
                    <h1 class='w3-center'>Virtual Cards Against Cards</h1>
                    <h6 class='w3-center'>Virtual Cards Against Humanity 0.9b</h6>
                    <div class ='w3-center w3-tiny'>
                        <a href='http://cardsagainsthumanity.com/'>Cards Against Humanity</a>
                    </div>
				</header>
			</div>
		</div>
        <div class='w3-padding-tiny main-card-area'>
            <div class='w3-row'>
                <div id='CardHolder' class='w3-card-16 card-area w3-col w3-container m6 w3-animate-opacity w3-slim'>
					<div id='buttonHolder' class='w3-right'>
                        <button id='btnResetSelection' class='w3-btn w3-khaki w3-animate-opacity' onclick='onClickResetSelection(event, gameObj, passName, playerName)'>Reset <span class='fa fa-eraser'> </span></button>
                        <button class='w3-btn submit-answer-btn w3-purple w3-animate-opacity' onclick='onSubmitAnswer(gameObj, passName, playerName); putQuestoinsInView();'>Submit <span class='fa fa-paper-plane'> </span><span class='wait-for-submit fa fa-bell w3-small w3-spin'/></button>                        
                    </div>
                </div>
                <div id='QuestionsAndAnswers' class='w3-card-16 card-area w3-container w3-col m5 w3-black w3-padding-medium w3-animate-opacity'>
                    <div id='QuestionsAndAnswersTop'></div>
                    <div id='divQuestionArea' class='w3-padding-16'>
                        <div id ='txtQuestion' class ='w3-large'></div>
                        <br />
                        <button class='w3-btn submit-answer-btn w3-purple w3-animate-opacity w3-right' onclick='onSubmitAnswer(gameObj, passName, playerName)'>Submit <span class='fa fa-paper-plane'> </span><span class='wait-for-submit fa fa-bell w3-small w3-spin'/></button>
                    </div>
                    <div id='divAnswersArea' class='w3-padding-16'>
                        <div id='txtAnswers' class ='w3-medium'><div> </div></div>
                        <br />
                    </div>
                    <div id='QuestionsAndAnswersBottom'></div>
                    <div class='w3-padding-tiny'>
                        <button id='btnAutoRefresh' class='w3-btn w3-padding-tiny w3-margin-tiny w3-medium w3-left' onclick='onClickAutoRefresh(event, gameObj, passName, playerName)'><span id='autoOff' class='fa fa-toggle-off'> <span class='w3-tiny fa fa-cog'></span></span> <span id='autoOn' class='fa fa-toggle-on'> <span class='w3-tiny fa fa-cog w3-spin'></span> </span></button>
                        <button id ='btnNextRound' class='w3-btn w3-right w3-animate-opacity w3-black w3-border' onclick='onNextRound(event, gameObj, passName, playerName)'>Next Round <span id="txtNextRound"> </span> <span class='wait-for-next-round fa fa-bell w3-small w3-spin'> </span></button>
                        <span class="card-horizontal w3-right w3-tiny w3-slim" id="txtNextRoundBlame"> </span>
                        <button id='MainVoteBtn' class='w3-btn submit-vote-btn w3-animate-opacity w3-right w3-deep-purple' onclick='onSubmitVote(event, gameObj, passName, playerName)'>Vote <span class='fa fa-gavel'> <span class='wait-for-vote fa fa-bell w3-small w3-spin'> </span></button>
                        <button id='btnRefreshVote'
                            class='w3-btn w3-blue w3-right w3-animate-opacity'
                            onclick='onClickRefresh(event, gameObj, passName, playerName)'>Refresh <span class='fa fa-refresh'> </span> <span class='wait-for-load fa fa-bell w3-small w3-spin'> </span></button>
                    </div>
                    <div id='txtPleaseWaitForNextRound'>
                        <br />
                        <br />
                        <br />
                        <br />
                        <div class='w3-center w3-xxlarge w3-border-top'>
                            <div class='fa fa-paw'></div>
                            <div class='fa fa-paw card-shake'></div>
                            <div class='fa fa-paw card-spin-delay1'></div>
                        </div>
                        <p class='w3-center w3-medium w3-light-green'> Welcome! Why the big paws? Please wait for this round to finish </p>
                        <div class='w3-center w3-xxlarge w3-border-bottom'>
                            <div class='fa fa-paw'></div>
                            <div class='fa fa-paw card-shake'></div>
                            <div class='fa fa-paw'></div>
                        </div>
                        <br />
                    </div>
                </div>
                <div id='divBlameScreen' class = 'w3-center w3-tiny'>
                    <div id = 'Blame' class='w3-card-16 card-area w3-container m5 w3-col w3-slim w3-animate-opacity'>
                        <div class=''><span class='w3-xlarge fa fa-users'/> </div>
                        <br />
                        <div id ='txtBlame'></div>
                        <br/>
                        <button id='btnActivity' class='w3-btn w3-white w3-center' onclick='onActivityClick(event, gameObj, passName, playerName)'><span class='activity-btn w3-small fa fa-hourglass-o'></span> </button>
                        <button id='btnKick' class='w3-btn w3-white w3-left w3-animate-opacity' onclick='onBooOutDouchebag(event, gameObj, passName, playerName)'><span class='activity-btn w3-small fa fa-hourglass-o'></span> Force</button>
						<button id='btnDiscard' class='w3-btn w3-light-red w3-animate-opacity' onclick='onDiscard(event, gameObj, passName, playerName); putQuestoinsInView();'>Discard Selected Cards <span class='fa fa-trash-o'> </span><span class='wait-for-submit fa fa-bell w3-small w3-spin'/></button>
                        <div class='w3-padding-xlarge'>
                            <br />
                            <label for='txtGameLink'>Game link to invite players</label>
                            <input class='w3-tiny w3-center w3-padding-tiny w3-input w3-light-grey' onclick='this.setSelectionRange(0, this.value.length)' id='txtGameLink' readonly></input>
                        </div>
                    </div>
                </div>
            </div>
            <div class='w3-row m5 w3-center'>
                <button
                    class='w3-btn w3-blue'
                    onclick='onClickRefresh(event, gameObj, passName, playerName)'>Refresh <span class='fa fa-refresh'> </span> <span class='wait-for-load fa fa-bell w3-small w3-spin'> </span></button>
                <p class='w3-padding-small w3-tiny'>
                    <p>
                        <b><span id='txtPlayerName'>douchebag</span></b>,   <i><span id='txtGameName'></span></i>  (<span id='txtRoundNumber' class='w3-tiny'></span>)
                    </p>
                    <p>
                        <button id='btnSound' class='w3-center w3-btn w3-padding-tiny w3-margin-tiny w3-medium w3-white' onclick='onSound(event, gameObj, passName, playerName)'><span id='soundOff' class='fa fa-toggle-off'> <span class='w3-large fa fa-volume-off'></span></span> <span id='soundOn' class='fa fa-toggle-on'> <span class='w3-large fa fa-volume-up'></span> </span> </button>
                        <a class='w3-tiny' href='http://www.freesfx.co.uk'>http://www.freesfx.co.uk</a>
                    </p>
                </p>
                <audio class='set-volume' id='sndCreak' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_rollover_018.mp3' type='audio/mpeg'>
                </audio>
                
                <audio class='set-volume' id='sndCan1' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_button_click_022.mp3' type='audio/mpeg'><!-- multimedia_percussive_element.mp3 -->
                </audio>         
                <audio class='set-volume' id='sndCan2' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_button_click_020.mp3' type='audio/mpeg'>
                </audio>         
                <audio class='set-volume' id='sndCan3' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_button_click_029.mp3' type='audio/mpeg'>
                </audio> 
                        
                <audio class='set-volume' id='sndSubmit' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_button_click_011.mp3' type='audio/mpeg'>
                </audio>
                <audio class='set-volume' id='sndClickVote' preload="auto" volume='0.4'>
                    <source src='sounds/short_pop_sound.mp3' type='audio/mpeg'>
                </audio>
                <audio class='set-volume' id='sndVote' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_percussive_element.mp3' type='audio/mpeg'>
                </audio>
                <audio class='set-volume' id='sndClank' preload="auto" volume='0.4'>
                    <source src='sounds/multimedia_rollover_028.mp3' type='audio/mpeg'>
                </audio>       
                <audio class='set-volume' id='sndWhistle' preload="auto" volume='0.4' controls>
                    <source src='sounds/multimedia_rollover_019.mp3' type='audio/mpeg'>
                </audio>                  
            </div>
        </div>
     </div>
    <script>
        function elementInViewport(el) { //http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
            var top = el.offsetTop;
            var left = el.offsetLeft;
            var width = el.offsetWidth;
            var height = el.offsetHeight;

            while(el.offsetParent) {
                el = el.offsetParent;
                top += el.offsetTop;
                left += el.offsetLeft;
            }

            return (
                top >= window.pageYOffset &&
                left >= window.pageXOffset &&
                (top + height) <= (window.pageYOffset + window.innerHeight) &&
                (left + width) <= (window.pageXOffset + window.innerWidth)
            );
        }

        function putQuestoinsInView(focus) {
            var bottomEl = (typeof focus == 'undefined') ? 'QuestionsAndAnswersBottom' : focus;

            if (elementInViewport(document.getElementById('QuestionsAndAnswersTop')) && elementInViewport( document.getElementById(bottomEl)) )
                return;

            window.document.location.hash ='';
            window.document.location.hash = '#'+bottomEl;
            window.document.location.hash ='';
            window.document.location.hash = '#QuestionsAndAnswersTop';
        }

        function toggleControls(videoId) {
            var video = document.getElementById(videoId);
            if (video.hasAttribute("controls")) {
                video.removeAttribute("controls")   
            } else {
                video.setAttribute("controls","controls")   
            }
        }
        
        function onSound(event, gameObj, passName, playerName) {
            if (soundOn) setTimeout(function() { if (soundOn) $("#sndClank").trigger('stop').trigger('play'); }, 0);
            
            soundOn = !soundOn;
            $('#soundOn').toggle(soundOn);
            $('#soundOff').toggle(!soundOn);

            toggleControls('sndWhistle');
        }
        
        
        function onClickAutoRefresh(event, gameObj, passName, playerName) {
            if (soundOn) setTimeout(function() { if (soundOn) $("#sndClank").trigger('stop').trigger('play');},0);
            
            autoOn = !autoOn;
            $('#autoOn').toggle(autoOn);
            $('#autoOff').toggle(!autoOn);

            showOrHideAnswerRefreshButton(gameObj);
        }

        const cardSounds = ['#sndCan1', '#sndCan2', '#sndCan3'];
        var cardSoundsIndex = 0;
        function playCardSound() {
            if (soundOn) setTimeout(function() {
                if (soundOn) $(cardSounds[cardSoundsIndex++]).trigger('stop').trigger('play');
                if (cardSoundsIndex >= cardSounds.length) cardSoundsIndex = 0;
            }, 0);
        }
        
        var freezeSelect = false;
        function cardSelect(ev, gameObj, passName, playerName, isAutoStart) {
            if (freezeSelect) return;
            freezeSelect = true;

            if (!gameObj.o.isActive) return;
            if (gameObj.o.haveSubmitted) return;

            playCardSound();
            
            var negociateSelection = function (target, gameObj, isSelected, cardSelection) {
                // unselect if selected
                if (!isSelected) {
                    var txt = target.text();
                    var removeIndex = -1;
                    for (var card in cardSelection) {
                        if (cardSelection[card] == txt) {
                            removeIndex = card;
                            break;
                        }
                    }
                    cardSelection.splice(removeIndex, 1);
                } else {
                    var questionBlankCount = 1;
                    try { questionBlankCount = gameObj.o.questionBlankCount; }
                    catch (err) { return false; }

                    // simply refuse more than the alowed cards
                    if (questionBlankCount != -1 && cardSelection.length >= questionBlankCount) {
                        return false; // im sorry dave you can't do that
                    } else {
                        cardSelection.push(target.text());
                    }
                }

                window.setTimeout( function (gameObj, cardSelection) {
                    refreshQuestionText(gameObj, cardSelection, isAutoStart);
                }, 0, gameObj, cardSelection);

                return true;
            }

            cardUi.onCardSelect(ev, gameObj, cardSelection, negociateSelection)
            freezeSelect = false;

            var anySelected = ($('.card-selected').length > 0) ? true : false;
            $('#btnResetSelection').toggle(anySelected);
			$('#btnDiscard').toggle(anySelected);
        }

        function onActivityChangeSuccess(cardSelection, gameObj, passName, playerName, xmlhttp) {
            gameObj.o = JSON.parse(xmlhttp.responseText);
            getRefreshed(cardSelection, gameObj, passName, playerName, true);
        }

        function onBooOutDouchebag(event, gameObj, passName, playerName) {     
            var blameNameArea = $('.blame-selected');
            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                window.document.location.reload(); //do a runner
            }
            doActivityChange(gameObj, passName, getBlameName(blameNameArea), false, onSuccess);
        }

        function doActivityChange(gameObj, passName, playerName, activity, onSuccess) {
            if (soundOn) setTimeout(function() { if (soundOn) $("#sndClank").trigger('stop').trigger('play');},0);
            cardApi.sendSomething(cardSelection, '/Active?Game='
                    + encodeURIComponent( passName )
                    + '&Player='
                    + encodeURIComponent( playerName )
                    + '&Active=' + JSON.stringify(activity), function() {}, onSuccess, gameObj, passName, playerName);
        }

        var clearPauseMsg = null;
        function onActivityHotClick(event, gameObj, passName, playerName) {
            var isPaused = gameObj.o.isActive ? true : false;

            if (isPaused) {
                if ($('#pauseConfirm').is(":visible")) { //confirmed pause
                    $('#pauseConfirm').hide();
                    doActivityChange(gameObj, passName, playerName, false, onActivityChangeSuccess);
                } else {
                    $('#pauseConfirm').show();
                    if (clearPauseMsg != null) clearTimeout(clearPauseMsg);

                    const autoHIDEconfirmMSG = 4000;
                    clearPauseMsg = setTimeout(function() { $("#pauseConfirm").hide(); }, autoHIDEconfirmMSG);
                }
            } else { // un-pause
                $('#pauseConfirm').hide();
                doActivityChange(gameObj, passName, playerName, true, onActivityChangeSuccess);
            }
        }
        function onActivityClick(event, gameObj, passName, playerName) {
            var isPaused = gameObj.o.isActive ? true : false;

            if (isPaused) {
                doActivityChange(gameObj, passName, playerName, false, onActivityChangeSuccess);
            } else {
                doActivityChange(gameObj, passName, playerName, true, onActivityChangeSuccess);
            }

        }

        function onClickResetSelection(event, gameObj, passName, playerName) {
            $('#btnResetSelection').hide();
            var target = $('.card-selected');
            cardUi.setCardSelectionEffects(target, false);
            target.toggleClass('card-selected', false);
            cardSelection = [];

            refreshQuestionText(gameObj, cardSelection, false);
            playCardSound();
        }

        function getScoreCharmHtml() {
            return '<span class="fa fa-star card-twisle"> </span> ';
        }

        function getBlameName(target) {
            var name = $(target).parent().children('.blame-name').text();
            if (name.length == 0) name = $(target).children('.blame-name').text();
            return name;
        }

        function onBlameClick(event, gameObj, passName, playerName) {
            var name = getBlameName(event.target);
            var unselect = $(event.target).parent().hasClass('blame-selected') ? true : false;
            $('.blame-selected').removeClass('blame-selected');

            if (!unselect) $(event.target).parent().addClass('blame-selected');

            var shown = false;
            if ($('.blame-selected').length > 0) {
                var blameSelected = gameObj.blame.list.indexOf(name);
                if (blameSelected > -1) {
                    $('#btnKick').show();
                    shown = true;
                }
            }
            if (!shown) {
                $('#btnKick').hide();
            }
        }

        function allocateBlame(gameObj, passName, playerName) {
            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                var getActivityIcon = function(retObj, player) {
                    return (retObj.activity[player].isActive) ? 'fa-play' : 'fa-hourglass-o';
                };

                gameObj.blame = JSON.parse(xmlhttp.responseText);
                var activityStr = '<table class="w3-table w3-bordered w3-striped w3-hoverable"><thead><tr><th>Player</th><th>Last</th><th>When</th><th><span class="fa fa-star" /></th><th></th> </tr></thead>';
                var now = new Date();
                var activityDate = new Date();
                for (var player in gameObj.blame.list) {
                    var isMe = (gameObj.blame.list[player] == playerName);
                    var displayName = (isMe) ? 'You' : gameObj.blame.list[player];
                    activityStr += '<tr onclick="onBlameClick(event, gameObj, passName, playerName)"><td class="blame-name" id="blame' + player + '">' + displayName + '</td>';

                    var activity = gameObj.blame.activity[player];
                    activityStr += '<td>' + gameObj.blame.activity[player].lastActivity + '</td>';

                    var diff = now.getTime() - gameObj.blame.activity[player].lastActivityOn;
                    if  (diff < 0) diff = 0;
                    activityDate.setTime(diff);
                    activityStr += '<td>' + activityDate.getMinutes() + 'm '+activityDate.getSeconds() + 's </td>';

                    activityStr += '<td>' + gameObj.blame.activity[player].score +'</td>';
                    activityStr += '<td class="fa ' + getActivityIcon(gameObj.blame, player) + '"></td>';
                }
                activityStr += '</table>';
                $('#txtBlame').html(activityStr);
            };
            cardApi.sendSomething(cardSelection, '/Players?Game='
                                    + encodeURIComponent( passName ), function() {}, onSuccess, gameObj, passName, playerName);
        }

        function onClickRefresh(event, gameObj, passName, playerName) {
            getRefreshed(cardSelection, gameObj, passName, playerName, true);
        }

        function ansCardOk(ansCards) {
            if (typeof ansCards === 'undefined') return false;
            if (ansCards == null) return false;
            if (ansCards.length == 0) return false;
            return true;
        }

        function updateRoundSuccessFunc(responseText, gameObj, passName, playerName, ignoredParameter) {
            var countEntries = function(countMe) {
                var count = 0;
                for (var i in countMe) {
                    if (!ansCardOk(countMe[i])) continue;
                    count++;
                }
                return count;
            };

            var getPriorRound = function(gameObj, responseTextLength) {
                var priorRound = {};

                if (responseTextLength == 0 || typeof gameObj.o == 'undefined' || typeof gameObj.o.players == 'undefined') {
                    priorRound.roundCount = 0;
                    priorRound.haveSubmitted = false;
                    priorRound.haveVoted = false;
                    priorRound.haveScores = false;
                    priorRound.readyForNextRound = false;
                    priorRound.answerCount = 0;
                } else {
                    priorRound.roundCount = gameObj.o.roundCount;
                    priorRound.haveSubmitted = gameObj.o.haveSubmitted;
                    priorRound.haveVoted = gameObj.o.haveVoted;
                    priorRound.haveScores = gameObj.o.haveScores;
                    priorRound.readyForNextRound = gameObj.o.readyForNextRound;
                    priorRound.answerCount = countEntries(gameObj.o.players.submitted);
                }
                return priorRound;
            };

            priorRound = getPriorRound(gameObj, responseText.length);
            if (responseText.length > 0) {
                gameObj.o = JSON.parse(responseText);
                gameObj.o.answerCount = countEntries(gameObj.o.players.submitted);
            }

            if (gameObj.o.game != passName) return;
            var isJoinedPlayerNotInRound = gameObj.o.players.list.indexOf(playerName) == -1;
            if (isJoinedPlayerNotInRound) {
                $('#txtPleaseWaitForNextRound').show();
                $('#btnNextRound').show();
            }

            if (typeof priorRound.roundCount != 'undefined' && priorRound.roundCount != gameObj.o.roundCount) {
                getRefreshed(/*closure->*/cardSelection, gameObj, passName, playerName, false, true);
                return;
            }

            var isPaused = (gameObj.o.isActive ? false : true);

            var showMsg = !isJoinedPlayerNotInRound && isPaused;
            $('#notPlayingConfirm').toggle(showMsg);

            window.setTimeout( function () { allocateBlame(gameObj, passName, playerName); }, 0);

            window.setTimeout( function (gameObj, priorRound, playerName, isVoteSelectedOnUi) {
                $('#txtRoundNumber').text('Round ' + gameObj.o.roundCount);

                if (/*closure->*/currentVoteSelection == '') {
                    if (gameObj.o.haveVoted) {
                        var playerIndex = gameObj.o.players.list.indexOf(playerName);
                        currentVoteSelection = 'ansNumber' + gameObj.o.votedFor;
                    }
                }
                if (currentVoteSelection.length != 0 && !gameObj.o.haveVoted) {
                    $('.submit-vote-btn').show();
                }


                if (!gameObj.o.haveSubmitted) {
                    refreshQuestionText(gameObj, cardSelection, false);

                    //draw attention to the new question
                    const pauseForDramaticEffect = 500;
                    setTimeout(function() { $('#divQuestionArea').addClass('card-spin');}, pauseForDramaticEffect);
                }

                var cardIdSelectorTemplate = '#card';
                var existingCards = $('#CardHolder').children('.card').length > 0;
                var index = 0;
                for (var myCard in gameObj.o.heldCards) {
                    index++;
                    var cardText = gameObj.o.heldCards[myCard];

                    var cardHtml = makeCardHtml(cardText, index);
                    if (existingCards) {
                        $(cardIdSelectorTemplate + index.toString()).text(cardText);
                    } else {
                        $('#CardHolder').prepend(cardHtml);
                    }
                }


                var getScoreCharms = function(gameObj, playerIndex) {
                    var scoreCharm='';
                    if (gameObj.o.haveScores) {
                        var num = gameObj.o.scores[playerIndex];
                        for (var scorei = 0; scorei < num; scorei++) {
                            scoreCharm += getScoreCharmHtml();
                        }
                    }
                    return scoreCharm;
                };

                var needToSeeOwnSubmission = (gameObj.o.haveSubmitted && gameObj.o.haveSubmitted != priorRound.haveSubmitted);
                var needToSeeNewAnswer = (gameObj.o.answerCount != priorRound.answerCount);
                var needToSeeScores = (gameObj.o.haveScores && gameObj.o.haveScores != priorRound.haveScores);
                var needToSeeOwnVote = (gameObj.o.haveVoted && gameObj.o.haveVoted != priorRound.haveVoted);
                var itsBlankRenderItAnyway = $('#txtAnswers').text().trim().length == 0;
                
                var myIndex = gameObj.o.players.list.indexOf(playerName);
                var waitingAroundLikeLemonForNextRound = (myIndex == -1 || gameObj.o.haveScores && gameObj.o.players.readyForNextRound[myIndex] && !gameObj.o.readyForNextRound);

                if (itsBlankRenderItAnyway || needToSeeOwnSubmission ||  needToSeeOwnVote || needToSeeNewAnswer || needToSeeScores || waitingAroundLikeLemonForNextRound) {
                    var submittedStr = '';

                    var shuffle = function(me){
                        var tem,temp;
                        var L= me.length, A= [];
                        for(var i= 0;i<L;i++)A[i]= me[i];
                        while(--L){
                            tem= Math.round(Math.random()*L);
                            if(tem!= L){
                                temp= A[tem];
                                A[tem]= A[L];
                                A[L]= temp;
                            }
                            else L++;
                        }
                        return A;
                    };
                    var randomList = shuffle(gameObj.o.players.list);

                    if (soundOn) setTimeout(function() {if (soundOn) $("#sndCreak").trigger('stop').trigger('play');},0);
                    
                    for (var randomIndxed in randomList) {
                        var playerIndex = gameObj.o.players.list.indexOf(randomList[randomIndxed]);
                        if (playerIndex == -1) continue;

                        var ansCards = gameObj.o.players.submitted[playerIndex];
                        if (!ansCardOk(ansCards)) continue;
                        var filledOut = fillQuestion(gameObj, ansCards);

                        var myId = 'ansNumber' + playerIndex.toString();

                        var imSelected = (!waitingAroundLikeLemonForNextRound && currentVoteSelection == myId);
                        var hasGavel =  (!waitingAroundLikeLemonForNextRound && imSelected) ? ' fa-gavel' : '';

                        var scoreCharms = '';
                        if (gameObj.o.haveScores) {
                            scoreCharms = getScoreCharms(gameObj, playerIndex);
                        }

                        var hasClickToSelect = (imSelected) ? '' :
                                (isVoteSelectedOnUi) ? '' :
                                (gameObj.o.haveVoted) ? '' :
                                (waitingAroundLikeLemonForNextRound) ? '' : ' press to select ';

                        submittedStr += '<li id="' + myId + '" class="card-spin">' + scoreCharms
                            +'<button class="gavelbtn-selected w3-deep-purple w3-btn w3-tiny fa'+hasGavel+'" onclick="onVoteClick(event, gameObj, passName, playerName)">'
                            + hasClickToSelect + '</button> <br/>'+filledOut+'</li>';
                    }

                    $('#txtAnswers').html('<ul class="w3-ul w3-small w3-dark-grey w3-border"> '+ submittedStr + '</ul>');
                    putQuestoinsInView();
                }

                if (waitingAroundLikeLemonForNextRound) {
                    cantMoveOnSoQuicklyAllocateBlame();
                }

                if (isVoteSelectedOnUi || gameObj.o.haveVoted) {
                    $('.gavelbtn-selected:not(.fa-gavel)').hide()
                }

                if ((gameObj.o.haveVoted || gameObj.o.haveSubmitted) && !gameObj.o.haveScores) {
                    $('.gavelbtn-selected.fa-gavel').show()
                }

                if (gameObj.o.haveScores) {
                    $('.gavelbtn-selected').hide();
                }else if (gameObj.o.haveVoted) {
                    $('.submit-vote-btn').hide();
                }

                if (gameObj.o.haveVoted) {
                    putQuestoinsInView();
                } else if (!gameObj.o.haveSubmitted && gameObj.o.roundCount > 1) {
                    if (soundOn) $("#sndWhistle").trigger('stop').trigger('play');
                        putQuestoinsInView(); //subsiquent rounds have the next question as the main focus
                }   

                if (gameObj.o.haveScores) {
                    $('#btnNextRound').show();
                    putQuestoinsInView('btnNextRound');
                }

                if (!gameObj.o.haveSubmitted || !gameObj.o.haveVoted) {
                    $('#txtNextRoundBlame').text('');
                }

                if (gameObj.o.haveSubmitted && !gameObj.o.haveVoted && !gameObj.o.canVoteYet) {
                    $('.gavelbtn-selected').hide();
                    $('#txtNextRoundBlame').text('...waiting for others to answer');
                    $('#txtNextRoundBlame').show();
                }

                $('#divQuestionArea').toggle(!gameObj.o.haveSubmitted && !gameObj.o.haveVoted);
                $('#divAnswersArea').toggle(gameObj.o.haveSubmitted || gameObj.o.haveVoted);

                var showPauseButton = (gameObj.o.isActive ? true : false);
                var isPaused = (gameObj.o.isActive ? false : true);
                $('.activity-btn').toggleClass('fa-hourglass-o', showPauseButton);
                $('.activity-btn').toggleClass('fa-play', !showPauseButton);

                
                const stopFLICKERwars = 1200;
                setTimeout( function (gameObj) {
                    showOrHideAnswerRefreshButton(gameObj);

                }, stopFLICKERwars, gameObj);
            }, 0, gameObj, priorRound, playerName, isVoteSelectedOnUi);

        };

        function makeGameLink(passName, playerName) {
            var link = cardApi.getRoot(window.document.URL) + '/?Game=' + encodeURIComponent( passName ) + '&Invite=' + encodeURIComponent( playerName ) ;
            $('#txtGameLink').val(link);
        }

        function showOrHideAnswerRefreshButton(gameObj) {
            var on = (!autoOn) && (gameObj.o.haveSubmitted || gameObj.o.haveVoted) && (!gameObj.o.haveScores);
            $('#btnRefreshVote').toggle(on);
        }

        var isVoteSelectedOnUi = false;
        var currentVoteSelection = '';
        function resetUiAfterNext(keepVote) {
            hideEverything(keepVote);
            if (!keepVote) {
                $('.gavelbtn-selected').removeClass('fa-gavel');
                isVoteSelectedOnUi = false;
                currentVoteSelection = '';
            } else {
                isVoteSelectedOnUi = $('.gavelbtn-selected.fa-gavel').length > 0 ? true : false;
                if (isVoteSelectedOnUi) {
                    currentVoteSelection = $('.gavelbtn-selected.fa-gavel')
                            .parent()
                            .attr('id');
                }
            }
            if (currentVoteSelection.length > 0 && !isVoteSelectedOnUi) {
                $('.gavelbtn-selected:parent(#"+currentVoteSelection +")').addClass('fa-gavel');
                isVoteSelectedOnUi = $('.gavelbtn-selected.fa-gavel').length > 0 ? true : false;
            }
            $('#txtNextRoundBlame').text('');
        }

        var setBlameCount = function(gameObj) {
            var count = gameObj.o.players.list.length;
            var blameList = [];
            for (var player in gameObj.o.players.list) {
                if (gameObj.o.players.readyForNextRound[player]) {
                    count--;
                } else {
                    blameList.push(gameObj.o.players.list[player]);
                }
            }
            return blameList;
        };

        var cantMoveOnSoQuicklyAllocateBlame = function () {
            var list = setBlameCount(gameObj);
            $('#txtNextRoundBlame').text('.. waiting for ' + list.length + ' players ..');
            $('#txtNextRoundBlame').show();
            $('.wait-for-next-round').hide();

            window.setTimeout( function () { allocateBlame(gameObj, passName, playerName); }, 0);
        };

   /*      var itsOnLetsGo = function (cardSelection, gameObj, passName, playerName) {


            $('#btnNextRound').hide();
            getRefreshed(cardSelection, gameObj, passName, playerName, false);

        }; */

        function onNextRound(event, gameObj, passName, playerName) {
            if (!gameObj.o.isActive) return;
            
            if (soundOn) setTimeout(function() {if (soundOn) $("#sndSubmit").trigger('play');},0);
            
            var thisRound = gameObj.o.roundCount;

            var beforeSend = function() {
                $('.wait-for-next-round').show();               
            };

            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                $.post('/CreateRound?Game=' + encodeURIComponent( passName ) + '&Player='  + encodeURIComponent( playerName ) + '&Current=' + thisRound, function(data, status) {
                    getRefreshed(cardSelection, gameObj, passName, playerName, false, false);
                });
            };
            cardApi.sendSomething(cardSelection, '/NextRound?Game='
                                    + encodeURIComponent( passName )
                                    + '&Player='
                                    + encodeURIComponent( playerName ) + '&Current=' + thisRound/*+ '#QuestionsAndAnswers'*/, beforeSend, onSuccess, gameObj, passName, playerName);

        }

        function onVoteClick(event, gameObj, passName, playerName) {
            if (!gameObj.o.isActive) return;
            if (gameObj.o.haveVoted) return;

            if (soundOn) setTimeout(function() {if (soundOn) $("#sndClickVote").trigger('play');},0);
            
            var dontSelect = $(event.target).hasClass('fa-gavel');
            $('.gavelbtn-selected').removeClass('fa-gavel').text(' press to select ').hide();


            if (!dontSelect) {
                $(event.target).addClass('fa-gavel').text('').show();
            }

            var anySelected = ($('.fa-gavel').length > 1/*the submit vote button always has a gavel too, as well as the selected pre-submit clickys*/) ? true : false;
            $('.submit-vote-btn').toggle(anySelected);

            if (!anySelected) {
                $('.gavelbtn-selected').show();
            } else {
                putQuestoinsInView('MainVoteBtn');
            }

            setTimeout(function () { onSubmitVote(event, gameObj, passName, playerName) }, 100);
        }

        function onSubmitVote(event, gameObj, passName, playerName) {
        
            if (soundOn) setTimeout(function() {if (soundOn) $("#sndVote").trigger('stop').trigger('play');},0);
        
            if (!gameObj.o.isActive) return;

            var beforeSend = function() {
                $('.wait-for-vote').show();
            };
            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                onClickResetSelection(null, gameObj, passName, playerName);
                getRefreshed(cardSelection, gameObj, passName, playerName, true, true);
                $('.wait-for-vote').hide();
            };

            currentVoteSelection = $('.gavelbtn-selected.fa-gavel')
                            .parent()
                            .attr('id');

            var vote = currentVoteSelection.substr(currentVoteSelection.length-1, 1);

            cardApi.sendSomething(cardSelection, '/SubmitVote?Game='
                                    + encodeURIComponent( passName )
                                    + '&Player='
                                    + encodeURIComponent( playerName )
                                    + '&Vote=' + vote, 
									beforeSend, onSuccess, gameObj, passName, playerName);
        };
		
        function onDiscard(event, gameObj, passName, playerName) {
			var beforeSend_BlankFunction = function() {};
            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                onClickResetSelection(null, gameObj, passName, playerName);
                getRefreshed(cardSelection, gameObj, passName, playerName, true, true);
            };
			
			cardApi.sendSomething(cardSelection, '/Discard?Game='
                                    + encodeURIComponent( passName )
                                    + '&Player='
                                    + encodeURIComponent( playerName )
									+ '&Cards='
									+ encodeURIComponent( JSON.stringify(cardSelection)),
									beforeSend_BlankFunction, onSuccess, gameObj, passName, playerName);
		};
		
        function onSubmitAnswer(gameObj, passName, playerName) {
            if (!gameObj.o.isActive) return;

            if (soundOn) setTimeout(function() {if (soundOn) $("#sndSubmit").trigger('stop').trigger('play');},0);
            
            var beforeSend = function() {
                $('.wait-for-submit').show();
            };
            var onSuccess = function(cardSelection, gameObj, passName, playerName, xmlhttp) {
                //$('#txtQuestion').html('');
                //$('#txtAnswers').html('');
                onClickResetSelection(null, gameObj, passName, playerName);
                getRefreshed(cardSelection, gameObj, passName, playerName, false);
                $('.wait-for-submit').hide();
            };

            cardApi.sendSomething(cardSelection, '/SubmitAnswer?Game=' + encodeURIComponent( passName ) + '&Player=' + encodeURIComponent( playerName ) + '&Cards='
                + encodeURIComponent( JSON.stringify(cardSelection)), beforeSend, onSuccess, gameObj, passName, playerName);

        }

        function fillQuestion(gameObj, cardSelection) {
            var filledInQuestion = gameObj.o.question;
            var hasBlank = filledInQuestion.match(/______/) != null;

            for (var answer in cardSelection) {
                var thisAnswer = '<span class="w3-slim">' + cardSelection[answer] + '</span>';
                if (hasBlank) {
                    filledInQuestion = filledInQuestion.replace(/______/, thisAnswer);
                } else {
                    filledInQuestion += '<br>'+thisAnswer;
                }
            }
            return filledInQuestion;
        }

        function refreshQuestionText(gameObj, cardSelection, isAutoStart) {
            var filledInQuestion = fillQuestion(gameObj, cardSelection);
            $('#txtQuestion').html(filledInQuestion, cardSelection);

            var isAlowedAnyCount = (cardSelection.length > 0 && gameObj.o.questionBlankCount == -1);
            var isSelectedCorrectAmount = (cardSelection.length > 0 && cardSelection.length == gameObj.o.questionBlankCount);
            if (isAlowedAnyCount || isSelectedCorrectAmount) {
                if (!gameObj.o.haveSubmitted && !gameObj.o.haveVoted) {
                    $('.submit-answer-btn').show();

                    if (isSelectedCorrectAmount) {
                        onSubmitAnswer(gameObj, passName, playerName);
                    }


                }
            } else if (!isAlowedAnyCount && !isSelectedCorrectAmount) {
                $('.submit-answer-btn').hide();
            }
        }

        const effects = ['card-jump-delay2',
            '',
            'card-spin-delay2',
            '',
            'card-jump',
            '',
            'card-spin-delay1',
            '',
            'card-jump-delay1',
            ''];

        var effectIndex = 0;
        function makeCardHtml(cardText, index) {

            var cardHtml = '<div class="card card-horizontal '+ effects[effectIndex]+' w3-padding-small w3-tiny" ' +
                    'onclick="cardSelect(event, gameObj, passName, playerName, false)" '+
                    'ondrop="dragDrop.drop(event, dragStart)" ' +
                    'ondragover="dragDrop.allowDrop(event, dragStart)" ' +
                    'draggable="true" ' +
                    'ondragstart="dragDrop.drag(event, dragStart)"' +
                    'id="card'+ index +'" >' + cardText +  '</div>';

            effectIndex++;
            if (effectIndex == effects.length)
                effectIndex = 0;

            return cardHtml;
        }

        function getRefreshed(cardSelection, gameObj, passName, playerName, keepVote, gotoServer) {
            if (typeof gotoServer == 'undefined') gotoServer = true;

            freezeSelect = false
            var xmlhttp = new XMLHttpRequest();
            var url = cardApi.getRoot(window.document.URL);

            resetUiAfterNext(keepVote);
            if (gotoServer) {
                var updateRoundLocation = url + '/UpdateRound?Game=' + encodeURIComponent( passName ) + '&Player=' + encodeURIComponent( playerName ) ;
                cardApi.joinOrCreateThing(xmlhttp, updateRoundLocation, gameObj, passName, playerName, updateRoundSuccessFunc, false);
            } else {
                updateRoundSuccessFunc('', gameObj, passName, playerName);
            }

        }
    </script>

    </body>
</html>